<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media_thumbnail"/>

    <TextView
        android:id="@+id/media_title"/>

    <TextView
        android:id="@+id/media_artist"/>

</androidx.constraintlayout.widget.RelativeLayout>